<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            height: 10 rem;
            background-color: maroon;
            color: #C9AE81; 
            padding: 2rem;
            margin-bottom: 0;
        }
        .container {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            min-height: 100vh;
            
            
        }

        article {
            margin-top: 3rem;
        }

        article div {
            width:50%;
            height: 15rem;
            background-image: url("./images/playa.jpg");
            background-repeat: no-repeat;
            background-size: contain;
            float: left;
            margin-right: 2rem;
        }
        article div:hover {
            background: pink;
        }

        p { padding: 0.5rem 1rem}

    </style>
</head>
<body>


    <div class="container">
        <header>
            <h1>Imagenes de fondo</h1>
        </header>
        <article>
            <div></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quam aliquam, iste nobis facilis repudiandae dolore deserunt atque consequatur expedita quibusdam. Repellendus, quos perspiciatis similique amet ex fugiat iusto dolor!</p>
            <p>Possimus accusamus ipsum ipsam consectetur. Eveniet magnam molestiae amet, sapiente fugit ipsam eum veniam omnis, libero reprehenderit magni possimus quae debitis sed, voluptatum explicabo a quisquam facilis corporis recusandae doloribus?</p>
            <p>Tempora, quasi saepe inventore amet obcaecati cumque architecto? Quisquam, praesentium. In veniam dignissimos voluptas nemo, doloremque magnam et alias, dolor ex voluptatem animi harum error placeat praesentium unde excepturi velit?</p>
            <p>Amet suscipit eos pariatur a deleniti autem ad quidem, accusantium non quas assumenda beatae quae, perferendis vitae cumque enim aliquam reprehenderit rerum modi perspiciatis magni itaque id soluta! Quam, sit.</p>
            <p>Expedita itaque inventore illum reiciendis ea beatae eligendi nam debitis suscipit, dolores commodi nesciunt repellat nulla fuga, similique consectetur omnis nostrum dignissimos repudiandae? Minima atque quisquam inventore. Tempora, nisi ea.</p>
            <p>Aut eius tempora amet, ab, quae tempore atque velit tenetur itaque commodi cupiditate accusantium iure incidunt mollitia explicabo aliquid voluptatum a similique corrupti. Ullam ad eaque vel officiis, perspiciatis fugiat!</p>
            <p>Laborum, incidunt necessitatibus. Quos corporis id maxime minus hic reprehenderit voluptatibus obcaecati est facere corrupti, non magnam. Amet et nam animi, quia rerum deserunt suscipit, ad eius facere voluptatibus unde!</p>
            <p>Excepturi quidem eaque nisi iure, repellat laudantium dolore recusandae ab alias illo soluta, maxime sequi eius reprehenderit harum repudiandae expedita fugit voluptatibus! Quasi natus iusto cum autem. Exercitationem, natus provident.</p>
        </article>   
    </div>

</body>
</html>