<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tablas</title>
    <style>
        table.t1 {
            empty-cells: hide;
            border-collapse: collapse;
        }
        table.t1:hover {
            border-collapse: separate;
            border-spacing: .6rem;
        }
        table.t1 th {
            padding: 2rem;
        }
        table.t1 td {
            text-align: right;
            padding-right: 1rem;
            border: .1rem solid;
        }

        table.t2 td,
        table.t2 th {
            border: .1rem solid;
            padding: .7rem;
        }
        table.t2 td:nth-of-type(odd){
            background-color: salmon;
        }
        table.t2 td:nth-of-type(even){
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Tablas en HTML</h1>
    <table class="t1">
        <tr>
            <th></th>
            <th scope="col">Examen 1</th>
            <th scope="col">Examen 2</th>
            <th scope="col">Examen 3</th>
        </tr>
        <tr>
            <th scope="row">Alumno 1</th>
            <td>5</td>
            <td>7</td>
            <td>9</td>
        </tr>
        <tr>
            <th scope="row">Alumno 2</th>
            <td>8</td>
            <td>6</td>
            <td>4</td>
        </tr>
        <tr>
            <th scope="row">Alumno 3</th>
            <td>7</td>
            <td>9</td>
            <td></td>
        </tr>            
    </table>
    <hr>
    <table class="t2">
        <tr>
            <th colspan="2">Notas Front</th>
            <th scope="col">Examen 1</th>
            <th scope="col">Examen 2</th>
            <th scope="col">Examen 3</th>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Alumno 1</th>
            <th scope="row">Teoria</th>
            <td>5</td>
            <td>7</td>
            <td>9</td>
        </tr>
        <tr>
            <th scope="row">Prática</th>
            <td>5</td>
            <td>7</td>
            <td>9</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Alumno 2</th>
            <th scope="row">Teoria</th>            
            <td>8</td>
            <td>6</td>
            <td>4</td>
        </tr>
        <tr>
            <th scope="row">Práctica</th>            
            <td>8</td>
            <td>6</td>
            <td>4</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Alumno 3</th>
            <th scope="row">Teoria</th>
            <td>7</td>
            <td>9</td>
            <td></td>
        </tr>            
        <tr>
            <th scope="row">Práctica</th>
            <td>7</td>
            <td>9</td>
            <td></td>
        </tr>            
</table>
    

</body>
</html>